<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
   
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/cssgrids.css">
    <link rel="stylesheet" href="./css/estilos.css">


</head>
<body>

    

<main>


<div class="contenedor">


    <div>
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
            <div class="inner">
          <img class="card-img-top" src=".\img\Pantalones\chica1.jpg" alt="Card image cap">
      </div>
          <div class="card-body">
            <h5 class="card-title">Pantalón Mod.9999</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="Comprar">
              <button id="btn-comprar">Comprar</button>
              <button id="btn-apartar">Apartar</button>
          </div>
          </div>
        </div>
      </div>


</div>


</main>







</body>
</html>